<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise_the_life_in_Tulum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Paradise in Tulum</a>
        <div id="toggle"></div>
        <div id="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#seemore">Explore</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <video src="video/tulumvid.mp4" muted autoplay loop type="mp4" id="video"></video>

            <div class="textBox">
                <h1>Always better</h1>
                <h2>Lose yourself in Tulum</h2>
                <p>"Not all who wander are lost"<br> But you have to decide how you will <br> Travel and Become
                </p>
                <a href="#seemore">EXPLORE</a>
            </div>
        </div>

    </div>
    <br><br>
    <div class="before_big_container" id="seemore">
        <h2>
            Explore <span>Tulum</span>
        </h2>
    </div>

    <div class="big_container">
        <div class="container2-2">
            <div class="main-img">
                <img src="images/tulum01.jpeg">
            </div>
            <div class="min-img">
                <img class="active" src="images/tulum01.jpeg">
                <img src="images/tulum02.jpeg">
                <img src="images/tulum03.jpeg">
                <img src="images/tulum04.jpeg">
                <img src="images/tulumbg.jpeg">
                <img src="images/tul.jpeg">
                <img src="images/tulum-2.jpeg">
            </div>
        </div>
        <div class="text" id="about">
            <p> Take the first flight for Tulum and discover what it has to offer. </p>
            <p> Discover the food, the ancient ruins and beautiful beaches. Visit this site and make memories.</p>
        </div>
    </div>


    <footer>
        <div class="container3">
            <span>Copyright &copy; Judith 2021</span>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>